apiVersion: v1
kind: Service
metadata:
  name: alertsandnotifications
spec:
  selector:
    app: alertsandnotifications
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4004
  type: ClusterIP
