apiVersion: apps/v1
kind: Deployment
metadata:
  name: systemactivities
spec:
  replicas: 1
  selector:
    matchLabels:
      app: systemactivities
  template:
    metadata:
      labels:
        app: systemactivities
    spec:
      containers:
        - name: systemactivities
          image: pis6toregistrygroup.azurecr.io/systemactivities:5.0
          imagePullPolicy: Always
          ports:
            - containerPort: 4006
          env:
            - name: API_BASEURL
              value: "http://api-gateway:80"
      imagePullSecrets:
        - name: my-acr-secret
