apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-gateway
  annotations:
    nginx.ingress.kubernetes.io/enable-websockets: "true" # Habilita WebSockets
    nginx.ingress.kubernetes.io/rewrite-target: / # Configuración para reescritura del path si es necesario
    nginx.ingress.kubernetes.io/websocket-services: "climatedata"
spec:
  ingressClassName: api-pis6to-dns-dl73e6qv.hcp.eastus.azmk8s.io
  # ingressClassName: nginx # Usa el nombre del IngressClass correcto
  rules:
    - host: api-pis6to-dns-dl73e6qv.hcp.eastus.azmk8s.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-gateway
                port:
                  number: 80
          #! DESPUES QUITAR ESTOS PATHS, SLO QUEDA EL API GATEWAY
          - path: /alertsandnotifications
            pathType: Prefix
            backend:
              service:
                name: alertsandnotifications
                port:
                  number: 80
          - path: /authentication
            pathType: Prefix
            backend:
              service:
                name: authentication
                port:
                  number: 80
          - path: /climatedata
            pathType: Prefix
            backend:
              service:
                name: climatedata
                port:
                  number: 80
          # Este además del puerto 80 con servidor web, tiene el puerto 81 con el servidor de sockets
          - path: /climatedataws
            pathType: Prefix
            backend:
              service:
                name: climatedata
                port:
                  number: 5000
          - path: /downloadrequests
            pathType: Prefix
            backend:
              service:
                name: downloadrequests
                port:
                  number: 80
          - path: /media
            pathType: Prefix
            backend:
              service:
                name: media
                port:
                  number: 80
          - path: /monitoringstations
            pathType: Prefix
            backend:
              service:
                name: monitoringstations
                port:
                  number: 80
          # - path: /sockets
          #   pathType: Prefix
          #   backend:
          #     service:
          #       name: sockets
          #       port:
          #         number: 80
          - path: /systemactivities
            pathType: Prefix
            backend:
              service:
                name: systemactivities
                port:
                  number: 80
