apiVersion: v1
kind: Service
metadata:
  name: climatedata
spec:
  selector:
    app: climatedata
  ports:
    - protocol: TCP
      name: api
      port: 80
      targetPort: 4003
    - protocol: TCP
      name: sockets
      port: 5000
      targetPort: 5000
  type: ClusterIP
